# qmfx_api

./: pom.xml
applet/: pom.xml
applet/src/main/java/com/zhancheng/applet/: AppletApplication.java
applet/src/main/java/com/zhancheng/applet/controller/: AwardController.java  BannerController.java  CartController.java  FreightController.java  LoginController.java  OrderController.java  OrderLogisticController.java  OrderRefundController.java  ProductController.java  ProductTypeController.java  QuestionController.java  TransferController.java  UserAddressController.java  UserBandCardController.java  UserCloudProductController.java  UserController.java  WalletController.java  WalletHistoryController.java  WithdrawReviewController.java  WxPayController.java
applet/src/main/java/com/zhancheng/applet/service/: AdminService.java  AwardService.java  BannerService.java  BuyHistoryService.java  CartService.java  ConfigInfoService.java  FreightService.java  LoginService.java  OrderLogisticService.java  OrderProductService.java  OrderRefundService.java  OrderService.java  ProductImageService.java  ProductService.java  ProductTypeService.java  QuestionService.java  TransferService.java  UserAddressService.java  UserBandCardService.java  UserCloudProductService.java  UserService.java  VisitorService.java  WalletHistoryService.java  WalletService.java  WithdrawReviewService.java  WxPayService.java
applet/src/main/resources/: logback-spring.xml
backstage/: pom.xml
backstage/src/main/java/com/zhancheng/backstage/: BackstageApplication.java
backstage/src/main/java/com/zhancheng/backstage/controller/: AdminController.java  AgentLevelController.java  AgentLevelProductAwardController.java  AwardController.java  BannerController.java  ConfigInfoController.java  FreightController.java  OrderController.java  OrderLogisticController.java  OrderRefundController.java  ProductController.java  ProductTypeController.java  QuestionController.java  QuestionTypeController.java  (+6 more)
backstage/src/main/resources/: logback-spring.xml
core/: pom.xml
core/src/main/java/com/zhancheng/core/: CoreApplication.java
core/src/main/java/com/zhancheng/core/commom/: FileController.java  PageDto.java  RedisTemplate.java
core/src/main/java/com/zhancheng/core/config/award/: AwardConfig.java
core/src/main/java/com/zhancheng/core/config/exception/: GlobalExceptionHandler.java
core/src/main/java/com/zhancheng/core/config/mvc/: WebConfig.java
core/src/main/java/com/zhancheng/core/config/security/: MyAspect.java  Verify.java
core/src/main/java/com/zhancheng/core/config/wx/: WxConfig.java
core/src/main/java/com/zhancheng/core/constant/: CodeMsg.java  Constant.java  R.java
core/src/main/java/com/zhancheng/core/dao/: AdminMapper.java  AgentLevelMapper.java  AgentLevelProductAwardMapper.java  AwardMapper.java  AwardWayMapper.java  BannerMapper.java  BuyHistoryMapper.java  CartMapper.java  ConfigInfoMapper.java  FreightMapper.java  FreightRegionMapper.java  InviteInfoMapper.java  OrderCloudProductHistoryMapper.java  OrderLogisticMapper.java  OrderMapper.java  OrderProductMapper.java  OrderRefundMapper.java  ProductImageMapper.java  ProductMapper.java  ProductTypeMapper.java  QuestionMapper.java  QuestionTypeMapper.java  TransferMapper.java  UserAddressMapper.java  UserBandCardMapper.java  UserCloudProductMapper.java  UserMapper.java  VisitorMapper.java  WalletHistoryMapper.java  WalletMapper.java  WithdrawReviewMapper.java
core/src/main/java/com/zhancheng/core/dto/: AgentLevelProductAwardQueryDTO.java  AwardQueryDTO.java  OrderCartDTO.java  OrderDTO.java  OrderLogisticQueryDTO.java  OrderProductDTO.java  OrderQueryDTO.java  OrderRefundDTO.java  ProductQueryDTO.java  QuestionQueryDTO.java  RegisterDTO.java  ShipmentsDTO.java  TransferQueryDTO.java  UserBandCardDTO.java  UserDTO.java  WalletHistoryQueryDTO.java
core/src/main/java/com/zhancheng/core/entity/: Admin.java  AgentLevel.java  AgentLevelProductAward.java  Award.java  AwardWay.java  Banner.java  BuyHistory.java  Cart.java  ConfigInfo.java  Freight.java  FreightRegion.java  InviteInfo.java  Order.java  OrderCloudProductHistory.java  OrderLogistic.java  OrderProduct.java  OrderRefund.java  Product.java  ProductImage.java  ProductType.java  Question.java  QuestionType.java  Transfer.java  User.java  UserAddress.java  UserBandCard.java  UserCloudProduct.java  Visitor.java  Wallet.java  WalletHistory.java  WithdrawReview.java
core/src/main/java/com/zhancheng/core/enums/: OrderStateEnum.java  SmsEnum.java  UrlEnum.java
core/src/main/java/com/zhancheng/core/util/: BandNameList.java  FileUtils.java  HttpUtil.java  KdniaoTrackQueryAPI.java  NumberUtil.java  OrderUtil.java  RewardsUtils.java  WxPayUtil.java  WxUtil.java
core/src/main/java/com/zhancheng/core/vo/: AgentLevelProductAwardListVO.java  AgentLevelProductAwardVO.java  AwardVO.java  CartConfirmListVO.java  CartListVO.java  CommissionListVO.java  FreightListVo.java  OrderListVO.java  OrderLogisticVO.java  OrderProductVO.java  OrderRefundVO.java  OrderVO.java  ProductListVO.java  ProductVO.java  QuestionListItemVO.java  QuestionListVO.java  QuestionVO.java  RewardVO.java  TransferListVO.java  UserAgentListVO.java  UserBandCardVO.java  UserCloudProductVO.java  UserListVO.java  UserVO.java  VisitorListVO.java  WalletHistoryListVO.java  WalletVO.java
core/src/main/resources/: apiclient_key.pem  application-core.yml
core/src/main/resources/mapper/: AdminMapper.xml  AgentLevelProductAwardMapper.xml  AwardMapper.xml  AwardWayMapper.xml  BuyHistoryMapper.xml  ConfigInfoMapper.xml  FreightMapper.xml  FreightRegionMapper.xml  OrderLogisticMapper.xml  OrderProductMapper.xml  ProductTypeMapper.xml  QuestionMapper.xml  TransferMapper.xml  UserMapper.xml  VisitorMapper.xml  WalletHistoryMapper.xml  WalletMapper.xml
(+82 files in other folders)
